<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
</body>
</html>
<main> 
    <div class="row"> 
        <img src="" alt="Foto de Jane 
Doe" class="col-5"> 
        <h1 class="col-7" id="description-1">Olá. Eu sou a Jane 
Doe e sou web developer!</h1> 
    </div> 

    <div class="row"> 
        <h2>Sobre Mim</h2> 
        <p>Sou apaixonada por criar experiências digitais envol
ventes e intuitivas. Posso ajudar a sua ideia em 
            realidade!</p> 
        <a class="cta" href="projetos.html" target="_blank" sty
le="float:right;">Conheça o meu trabalho</a> 
    </div> 

    <section class="minhas-skills row"> 
        <h2>As minhas skills</h2> 
        <div class="col-4"> 
            <h3>Desenvolvimento Front-end</h3> 
            <p>Domino HTML, CSS e JavaScript para criar interfa
ces responsivas e interativas.</p> 
            <img src="imagens/forntend.png" alt="Desenvolvimento 
Front-end"> 
        </div> 
        <div class="col-4"> 
            <h3>Desenvolvimento Back-end</h3> 
            <p>Construo soluções robustas e seguras com Node.js, 
PHP e bases de dados.</p> 
            <img src="imagens/backend.png" alt="Desenvolvimento 
Back-end"> 
        </div> 
        <div class="col-4"> 
            <h3>Design de UX/UI</h3> 
            <p>Penso no utilizador em cada etapa, projetando 
layouts limpos e experiências intuitivas.</p> 
            <img src="imagens/UXUI.png" alt="Design de UX/UI"> 
        </div> 
        <a href="sobre.html" target="_blank" class="col
12">Saiba mais sobre mim</a> 
    </section>