<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contactos</title>
    <link rel="stylesheet" href="style2.css">

</head>

<body>
  <header> 
    <nav>
        <table>
            <tr>
                <th id="th1">William Cruz<br>Portifolio</th>
                <td style="text-align: center;">
                <a href="#">Home</a>
                <a href="#">Sobre</a>
                <a href="#">Serviços</a>
                <a href="contactos.html">Contactos</a>
                </td>
                <td><i class="fas fa-search" style="float:right;"></i></td>
            </tr>
        </table>
        <hr>
        
    </nav>
</header>
 
<main> 
    <div class="contacto">
        <h1>Contacte-me</h1>
        <p>Estou aqui para ajudá-lo. Entre em contacto comigo através do formulário de contacto ou pelos meus canais de comunicação.</p>
        <a href="#"><button id="botao1">Formulário de contacto</button></a> <br>
        <a href="#" style="float: left;">Envie-me um 
            whatsapp</a> <br>
        <br>
       
    </div>

   
    <div class="fale">
        <table>
            <caption><h2>Fale comigo</h2></caption>
            <tr>
                <td><img                src="chamada-telefonica.png" alt="telefone">
                    <h3>Telefone</h3>
                <p>Ligue-me para obter <br> suporte imediato</p>
                </td>
            </tr>

            <tr>
                <td>
                <img src="o-email.png" alt="Email">
                <h3>E-mail</h3>
                <p>Envie-me um email <br> com as suas questões</p>
                </td>
            </tr>
            
            <tr>
            <td>
                <img src="instagram.png" alt="Redes">
                <h3>Redes sociais</h3>
                <p>Siga-me nas redes sociais <br> para se manter informado</p>
            </td>
            </tr> 
        </table>           
    </div>


    <div class="formulario">
        <form>
            <label for="name">Nome:</label> <br>
            <input type="text" id="name" name="name" required>
            <br><br>
            <label for="telefone">Telefone:</label> <br>
            <input type="tel" id="telefone" name="telefone" required>
            <br><br>
            <label for="email">Email:</label> <br>
            <input type="email" id="email" name="email" required>
            <br><br>
            <label for="message">Mensagem:</label> <br>
            <textarea id="message" name="message" required></textarea>
            <br><br>
            <button type="submit">Enviar</button>
            <br>
        </form>
        <br>
        <img src="fotoTabela.jpeg" alt="development">
    </div>


        
    
    <div class="obrigado">
        <table>
            <caption><h2>Obrigada por me visitar!</h2> </caption>
        <tr>
            <td> 
                <h3>Pronto para <br> começar?</h3>
                <p>Vamos transformar a sua ideia em realidade. Entre em <a
                href="contactos.html">contacto</a> <br> agora mesmo!</p>
            </td>
        </tr>
        <tr></tr>
        <tr>
            <td>
                <h3>Explore o meu <br> portfolio</h3>
                <p>Confira <a href="projetos.html">exemplos</a> <br> do meu
                trabalho e veja <br> como posos ajudá-lo.
                </p>
            </td>
        </tr>
        <tr></tr>
            
        <tr>
            <td>
                <h3>Conecte-se <br> comigo</h3> 
                <p><a href="https://www.instagram.com/">Siga-me</a> nas redes sociais <br> para ficar por <br> dentro das
                novidades.</p>
                </td>
                </tr>
        </table>
    </div>
</main>



    <div class="final">
        <table style="width: 100%;">
            <tr>
                <td><h2>William Cruz <br>Portifolio</h2></td>

                <td ><img src="o-email.png" alt="e-mail"></td>

                <td ><img src="facebook.png" alt="face"></td>

                <td ><img src="instagram.png" alt="inta"></td>

                <td><img src="chamada-telefonica.png" alt="tele"></td>
            </tr>
        </table>
    </div>


<footer>
    <a href="privacidade.html">Política de privacidade</a> 
    <a href="termosuso.html">Termos de uso</a> 
    <p style="float: right;">&copy; 2024 Jane Doe</p> 
    
</footer>

</body>
</html>